Weather report: punjab

     \  /       Partly cloudy
   _ /"".-.     +29(33) °C     
     \_(   ).   ← 10 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 02 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +34(38) °C     │  _ /"".-.     +37(42) °C     │      .-.      +37(42) °C     │      .-.      +34(39) °C     │
│    \_(   ).   ↖ 13-15 km/h   │    \_(   ).   ↖ 13-15 km/h   │   ― (   ) ―   ← 11-16 km/h   │   ― (   ) ―   ↖ 9-17 km/h    │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 03 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│  _ /"".-.     +34(40) °C     │      .-.      +38(44) °C     │      .-.      +37(43) °C     │      .-.      +34(39) °C     │
│    \_(   ).   ↙ 5 km/h       │   ― (   ) ―   ← 5-6 km/h     │   ― (   ) ―   ↖ 9-11 km/h    │   ― (   ) ―   ← 8-14 km/h    │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 04 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Thundery outbr…│  _`/"".-.     Thundery outbr…│     \   /     Sunny          │  _`/"".-.     Thundery outbr…│
│   ,\_(   ).   +31(37) °C     │   ,\_(   ).   +34(41) °C     │      .-.      +37(45) °C     │   ,\_(   ).   +34(40) °C     │
│    /(___(__)  ↖ 8-10 km/h    │    /(___(__)  ↖ 3-4 km/h     │   ― (   ) ―   ↖ 4-5 km/h     │    /(___(__)  ← 10-19 km/h   │
│     ⚡‘‘⚡‘‘  9 km           │     ⚡‘‘⚡‘‘  9 km           │      `-’      10 km          │     ⚡‘‘⚡‘‘  9 km           │
│     ‘ ‘ ‘ ‘   0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Punjab, India [30.9293211,75.5004841]
